{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "nextjs", "import", "jsx-a11y"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off"
  },
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "react/react-in-jsx-scope": "off",
    "react/no-array-index-key": "off",
    "unicorn/filename-case": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["db/seed.mts", "drizzle.config.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["components/admin/LoginForm.tsx"],
      "rules": {
        "jsx-a11y/no-autofocus": "off"
      }
    },
    {
      "files": ["scripts/*.mts"],
      "rules": {
        "no-console": "off",
        "eslint/no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules", ".next", "drizzle", "next-env.d.ts", ".agents"]
}
