{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [],
  "globalEnv": ["ABSTRACT_KEY", "GOOGLE_CLIENT_EMAIL", "GOOGLE_SERVICE_PRIVATE_KEY", "SHEET_ID", "SPREADSHEET_ID"]
}
